{
  "name": "aura-communal",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/aggregator",
    "apps/dashboard",
    "tools/simulator"
  ],
  "scripts": {
    "dev:broker": "mosquitto -c infra/mosquitto/mosquitto.conf -v",
    "dev:aggregator": "npm --workspace apps/aggregator run dev",
    "dev:dashboard": "npm --workspace apps/dashboard run dev",
    "dev:sim": "npm --workspace tools/simulator run dev",
    "dev": "concurrently -n broker,agg,ui,sim -c blue,magenta,green,yellow \"npm:dev:broker\" \"npm:dev:aggregator\" \"npm:dev:dashboard\" \"npm:dev:sim\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
